source/templates/index.pug
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    title red head
    link(rel="stylesheet", href="dist/css/app.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
  body
    header.container
      .row
        .col.s12.m4
          p English
        .col.s12.m4
          p.center-align Compare / Wishlist / Log In
        .col.s12.m4
          p.right-align social

      .row
        .col.s12.m4
          form(action="")
            .row
              .input-field.col.s6
                input(id="first_name" type="text" class="validate")
                label(for="first_name") Search
        .col.s12.m4.center-align
          h1.o-title RED HEAD COFFEE SHOP
      .row
        nav.o-menu
          .nav-wrapper
            a(href="#" data-target="mobile-demo").sidenav-trigger
              i.material-icons menu

            ul#nav-mobile.hide-on-med-and-down
              each val in ['HOME','NOSOTROS','CARTA','BLOG','CONTACTO']
                li
                  a(href="sass.html")= val
        ul.sidenav#mobile-demo
          li
            a(href="sass.html") Sass
    main
      .container
        .row.u-flex.u-wrap
          .col.s12.m8
            img(src="source/images/banner.png", alt="").u-image.o-banner__image
          .col.s12.m4
            .row.u-margin__none
              .col.s12
                img(src="source/images/favorite.png", alt="").u-image
              .col.s12
                .c-card.center-align.white-text.u-padding__tb--medium.u-margin__top--small
                  p.c-card__title super sale!
                  a(href="").c-card__button.waves-effect.waves-light.btn View now

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script src="source/transpiled_js/materialize.js"></script>
    <script src="source/transpiled_js/script.js"></script>

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <title>red head</title>
    <link rel="stylesheet" href="dist/css/app.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  </head>
  <body>
    <header class="container">
      <div class="row">
        <div class="col s12 m4">
          <p>English</p>
        </div>
        <div class="col s12 m4">
          <p class="center-align">Compare / Wishlist / Log In</p>
        </div>
        <div class="col s12 m4">
          <p class="right-align">social</p>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m4">
          <form action="">
            <div class="row">
              <div class="input-field col s6">
                <input class="validate" id="first_name" type="text"/>
                <label for="first_name">Search</label>
              </div>
            </div>
          </form>
        </div>
        <div class="col s12 m4 center-align">
          <h1 class="o-title">RED HEAD COFFEE SHOP</h1>
        </div>
      </div>
      <div class="row">
        <nav class="o-menu">
          <div class="nav-wrapper"><a class="sidenav-trigger" href="#" data-target="mobile-demo"><i class="material-icons">menu</i></a>
            <ul class="hide-on-med-and-down" id="nav-mobile">
              <li><a href="sass.html">HOME</a></li>
              <li><a href="sass.html">NOSOTROS</a></li>
              <li><a href="sass.html">CARTA</a></li>
              <li><a href="sass.html">BLOG</a></li>
              <li><a href="sass.html">CONTACTO</a></li>
            </ul>
          </div>
        </nav>
        <ul class="sidenav" id="mobile-demo">
          <li><a href="sass.html">Sass</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row u-flex u-wrap">
          <div class="col s12 m8"><img class="u-image o-banner__image" src="source/images/banner.png" alt=""/></div>
          <div class="col s12 m4">
            <div class="row u-margin__none">
              <div class="col s12"><img class="u-image" src="source/images/favorite.png" alt=""/></div>
              <div class="col s12">
                <div class="c-card center-align white-text u-padding__tb--medium u-margin__top--small">
                  <p class="c-card__title">super sale!</p><a class="c-card__button waves-effect waves-light btn" href="">View now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main><script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="source/transpiled_js/materialize.js"></script>
<script src="source/transpiled_js/script.js"></script>
  </body>
</html>
